<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AWPO' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='adventure_works_purchase_orders 4' inline='true' name='federated.0lsxsgc1ictpsc13q2wt80k0tq0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adventure_works_purchase_orders 4' name='textscan.1oqxpgl0b3fxq81bh379o0xojjtf'>
            <connection class='textscan' directory='/Users/slobailic/Downloads' filename='adventure_works_purchase_orders 4.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oqxpgl0b3fxq81bh379o0xojjtf' name='adventure_works_purchase_orders 4.csv' table='[adventure_works_purchase_orders 4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SalesOrderNumber' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='datetime' name='DueDate' ordinal='2' />
            <column datatype='datetime' name='ShipDate' ordinal='3' />
            <column datatype='string' name='Sales_Person' ordinal='4' />
            <column datatype='string' name='Sales_Region' ordinal='5' />
            <column datatype='string' name='Sales_Province' ordinal='6' />
            <column datatype='string' name='Sales_City' ordinal='7' />
            <column datatype='integer' name='Sales_Postal_Code' ordinal='8' />
            <column datatype='string' name='Customer_Code' ordinal='9' />
            <column datatype='string' name='Customer_Name' ordinal='10' />
            <column datatype='string' name='Customer_Region' ordinal='11' />
            <column datatype='string' name='Customer_Province' ordinal='12' />
            <column datatype='string' name='Customer_City' ordinal='13' />
            <column datatype='integer' name='Customer_Postal_Code' ordinal='14' />
            <column datatype='integer' name='LineItem_Id' ordinal='15' />
            <column datatype='string' name='Product_Category' ordinal='16' />
            <column datatype='string' name='Product_Sub_Category' ordinal='17' />
            <column datatype='string' name='Product_Name' ordinal='18' />
            <column datatype='string' name='Product_Code' ordinal='19' />
            <column datatype='real' name='Unit_Cost' ordinal='20' />
            <column datatype='real' name='UnitPrice' ordinal='21' />
            <column datatype='real' name='UnitPriceDiscount' ordinal='22' />
            <column datatype='integer' name='OrderQty' ordinal='23' />
            <column datatype='real' name='Unit_Freight_Cost' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Person]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Region]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Province]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_City]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Postal_Code]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Code]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Region]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Province]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Postal_Code]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem_Id]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sub_Category]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Freight_Cost]</local-name>
            <parent-name>[adventure_works_purchase_orders 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg orders per H' datatype='real' name='[Calculation_2910943864516771842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sales_Region], MONTH([OrderDate]), [Product_Category] : SUM([OrderQty])/6}' />
      </column>
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[Customer_Code]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Postal Code' datatype='integer' name='[Customer_Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Customer Province' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[Customer_Region]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='LineItem Id' datatype='integer' name='[LineItem_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date (copy)' datatype='string' name='[Order Date (copy)_2014868275617546243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([OrderDate]))+&quot;&quot;+STR(MONTH([OrderDate]))' />
      </column>
      <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OrderDate]' new-bin='true'>
          <bin default-name='false' value='&quot;H1 2006&quot;'>
            <value>#2006-01-01#</value>
            <value>#2006-02-01#</value>
            <value>#2006-03-01#</value>
            <value>#2006-04-01#</value>
            <value>#2006-05-01#</value>
            <value>#2006-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;H1 2007&quot;'>
            <value>#2007-01-01#</value>
            <value>#2007-02-01#</value>
            <value>#2007-03-01#</value>
            <value>#2007-04-01#</value>
            <value>#2007-05-01#</value>
            <value>#2007-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;H1 2008&quot;'>
            <value>#2008-01-01#</value>
            <value>#2008-02-01#</value>
            <value>#2008-03-01#</value>
            <value>#2008-03-31#</value>
            <value>#2008-04-01#</value>
            <value>#2008-05-01#</value>
            <value>#2008-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;H2 2005&quot;'>
            <value>#2005-07-01#</value>
            <value>#2005-08-01#</value>
            <value>#2005-09-01#</value>
            <value>#2005-10-01#</value>
            <value>#2005-11-01#</value>
            <value>#2005-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;H2 2006&quot;'>
            <value>#2006-07-01#</value>
            <value>#2006-08-01#</value>
            <value>#2006-09-01#</value>
            <value>#2006-10-01#</value>
            <value>#2006-11-01#</value>
            <value>#2006-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;H2 2007&quot;'>
            <value>#2007-07-01#</value>
            <value>#2007-08-01#</value>
            <value>#2007-09-01#</value>
            <value>#2007-10-01#</value>
            <value>#2007-11-01#</value>
            <value>#2007-12-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[Product_Sub_Category]' role='dimension' type='nominal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[Sales_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[Sales_Person]' role='dimension' type='nominal' />
      <column caption='Sales Postal Code' datatype='integer' name='[Sales_Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Sales Province' datatype='string' name='[Sales_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Avg' name='[avg:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Median' name='[med:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[pcto:sum:OrderQty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.678445' measure-ordering='alphabetic' measure-percentage='0.321555' show-structure='true' />
    </datasource>
    <datasource caption='Final profit' inline='true' name='federated.14rvljm0oo9ljt12wv4k61mozn04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ogurydatawarehouse.cikxp3g7d0py.eu-west-1.redshift.amazonaws.com' name='redshift.1uekzqv0faacng1gg1c090kqhan7'>
            <connection class='redshift' dbname='dwurlvisits' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sloba_test' server='ogurydatawarehouse.cikxp3g7d0py.eu-west-1.redshift.amazonaws.com' single-node='no' sslmode='' username='silic' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.1uekzqv0faacng1gg1c090kqhan7' name='tableau_analyze' table='[sloba_test].[tableau_analyze]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lost_money]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_profit]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_profit]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipping_cost]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_total_profit]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_total_profit]</local-name>
            <parent-name>[tableau_analyze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:current_total_profit:qk]&quot;' value='Current Total Profit' />
          <alias key='&quot;[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]&quot;' value='Expected Total Profit' />
        </aliases>
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_2910943864510849025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current Profit' datatype='real' name='[current_profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[current_total_profit]' role='measure' type='quantitative' />
      <column caption='Expected Profit' datatype='real' name='[expected_profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[expected_total_profit]' role='measure' type='quantitative' />
      <column caption='Lost Money' datatype='real' name='[lost_money]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Total Order' datatype='integer' name='[total_order]' role='measure' type='quantitative' />
      <column caption='Total Shipping Cost' datatype='real' name='[total_shipping_cost]' role='measure' type='quantitative' />
      <column-instance column='[current_total_profit]' derivation='Sum' name='[sum:current_total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expected_total_profit]' derivation='Sum' name='[sum:expected_total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lost_money]' derivation='Sum' name='[sum:lost_money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2910943864510849025]' derivation='User' name='[usr:Calculation_2910943864510849025:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369258' measure-ordering='alphabetic' measure-percentage='0.630742' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order '>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_works_purchase_orders 4' name='federated.0lsxsgc1ictpsc13q2wt80k0tq0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsxsgc1ictpsc13q2wt80k0tq0i'>
            <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OrderDate]' new-bin='true'>
                <bin default-name='false' value='&quot;H1 2006&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2006-02-01#</value>
                  <value>#2006-03-01#</value>
                  <value>#2006-04-01#</value>
                  <value>#2006-05-01#</value>
                  <value>#2006-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;H1 2007&quot;'>
                  <value>#2007-01-01#</value>
                  <value>#2007-02-01#</value>
                  <value>#2007-03-01#</value>
                  <value>#2007-04-01#</value>
                  <value>#2007-05-01#</value>
                  <value>#2007-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;H1 2008&quot;'>
                  <value>#2008-01-01#</value>
                  <value>#2008-02-01#</value>
                  <value>#2008-03-01#</value>
                  <value>#2008-03-31#</value>
                  <value>#2008-04-01#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;H2 2005&quot;'>
                  <value>#2005-07-01#</value>
                  <value>#2005-08-01#</value>
                  <value>#2005-09-01#</value>
                  <value>#2005-10-01#</value>
                  <value>#2005-11-01#</value>
                  <value>#2005-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;H2 2006&quot;'>
                  <value>#2006-07-01#</value>
                  <value>#2006-08-01#</value>
                  <value>#2006-09-01#</value>
                  <value>#2006-10-01#</value>
                  <value>#2006-11-01#</value>
                  <value>#2006-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;H2 2007&quot;'>
                  <value>#2007-07-01#</value>
                  <value>#2007-08-01#</value>
                  <value>#2007-09-01#</value>
                  <value>#2007-10-01#</value>
                  <value>#2007-11-01#</value>
                  <value>#2007-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[Order Date (group)]' />
              <lod column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[Order Date (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[sum:OrderQty:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[sum:OrderQty:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk] * [federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[sum:OrderQty:qk])</rows>
        <cols>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_works_purchase_orders 4' name='federated.0lsxsgc1ictpsc13q2wt80k0tq0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsxsgc1ictpsc13q2wt80k0tq0i'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Cost]' derivation='Avg' name='[avg:Unit_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2007' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]</column>
            <column>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <lod column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <color column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[avg:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <lod column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <color column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[avg:Unit_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <lod column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <color column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk] * ([federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[avg:UnitPrice:qk] + [federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[avg:Unit_Cost:qk]))</rows>
        <cols>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_works_purchase_orders 4' name='federated.0lsxsgc1ictpsc13q2wt80k0tq0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsxsgc1ictpsc13q2wt80k0tq0i'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2568177711607701508]' role='measure' type='quantitative' user:unnamed='Order (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[pcto:sum:OrderQty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2568177711607701508]' derivation='User' name='[usr:Calculation_2568177711607701508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[usr:Calculation_2568177711607701508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <wedge-size column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[sum:OrderQty:qk]' />
              <size column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[sum:OrderQty:qk]' />
              <text column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Product_Category:nk]' />
              <text column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[pcto:sum:OrderQty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[usr:Calculation_2568177711607701508:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[usr:Calculation_2568177711607701508:qk] + [federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[usr:Calculation_2568177711607701508:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final profit' name='federated.14rvljm0oo9ljt12wv4k61mozn04' />
            <datasource caption='adventure_works_purchase_orders 4' name='federated.0lsxsgc1ictpsc13q2wt80k0tq0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsxsgc1ictpsc13q2wt80k0tq0i'>
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rvljm0oo9ljt12wv4k61mozn04'>
            <column datatype='real' name='[current_total_profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[expected_total_profit]' role='measure' type='quantitative' />
            <column caption='Lost Money' datatype='real' name='[lost_money]' role='measure' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[current_total_profit]' derivation='Sum' name='[sum:current_total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_total_profit]' derivation='Sum' name='[sum:expected_total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lost_money]' derivation='Sum' name='[sum:lost_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Month-Trunc' name='[tmn:orderdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.14rvljm0oo9ljt12wv4k61mozn04].[none:sales_region:nk]' />
          </filter>
          <slices>
            <column>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:current_total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]' />
              <tooltip column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:lost_money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk] + [federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:current_total_profit:qk])</rows>
        <cols>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]</field>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:qk]</field>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1209519.7048499994</value>
                <value>#2008-04-01 00:00:00#</value>
                <value>&quot;[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:current_total_profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:current_total_profit:qk]</field>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:qk]</field>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1029379.4216000005</value>
                <value>#2008-03-01 00:00:00#</value>
                <value>&quot;[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:current_total_profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]</field>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:qk]</field>
                  <field>[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1029379.4216000005</value>
                <value>#2008-03-01 00:00:00#</value>
                <value>&quot;[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:expected_total_profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Profit (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final profit' name='federated.14rvljm0oo9ljt12wv4k61mozn04' />
            <datasource caption='adventure_works_purchase_orders 4' name='federated.0lsxsgc1ictpsc13q2wt80k0tq0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsxsgc1ictpsc13q2wt80k0tq0i'>
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rvljm0oo9ljt12wv4k61mozn04'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2910943864510849025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Lost Money' datatype='real' name='[lost_money]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='None' name='[none:orderdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[lost_money]' derivation='Sum' name='[sum:lost_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Month-Trunc' name='[tmn:orderdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2910943864510849025]' derivation='User' name='[usr:Calculation_2910943864510849025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.14rvljm0oo9ljt12wv4k61mozn04].[none:sales_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:lost_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rvljm0oo9ljt12wv4k61mozn04].[usr:Calculation_2910943864510849025:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[none:orderdate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:orderdate:ok]' member='#2008-04-01#' />
              <groupfilter function='member' level='[none:orderdate:ok]' member='#2008-05-01#' />
              <groupfilter function='member' level='[none:orderdate:ok]' member='#2008-06-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rvljm0oo9ljt12wv4k61mozn04].[none:orderdate:ok]</column>
            <column>[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]</column>
            <column>[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rvljm0oo9ljt12wv4k61mozn04].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:lost_money:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:lost_money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>       &lt;</run>
                <run>[federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:lost_money:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14rvljm0oo9ljt12wv4k61mozn04].[tmn:orderdate:ok]</rows>
        <cols>([federated.14rvljm0oo9ljt12wv4k61mozn04].[Multiple Values] + [federated.14rvljm0oo9ljt12wv4k61mozn04].[sum:lost_money:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1350' maxwidth='1000' minheight='1350' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='adventure_works_purchase_orders 4' name='federated.0lsxsgc1ictpsc13q2wt80k0tq0i' />
      </datasources>
      <datasource-dependencies datasource='federated.0lsxsgc1ictpsc13q2wt80k0tq0i'>
        <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
        <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='23' param='horz' type='layout-flow' w='98400' x='800' y='593'>
            <zone h='98814' id='3' param='vert' type='layout-flow' w='98400' x='800' y='593'>
              <zone h='10372' id='6' param='vert' type='layout-flow' w='98400' x='800' y='593'>
                <zone fixed-size='142' forceUpdate='true' h='10372' id='10' is-fixed='true' type='text' w='98400' x='800' y='593'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='36'>Adventure Works Purchase Orders Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2370' id='19' type='empty' w='98400' x='800' y='10965'>
              </zone>
              <zone h='2519' id='53' param='horz' type='layout-flow' w='98400' x='800' y='13335'>
                <zone fixed-size='162' forceUpdate='true' h='2519' id='55' is-fixed='true' type='text' w='18600' x='800' y='13335'>
                  <formatted-text>
                    <run>Filter Using Sales Region: </run>
                  </formatted-text>
                </zone>
                <zone h='2519' id='52' mode='dropdown' name='Order ' param='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[none:Sales_Region:nk]' show-title='false' type='filter' values='database' w='16800' x='19400' y='13335'>
                </zone>
                <zone h='2519' id='54' type='empty' w='63000' x='36200' y='13335'>
                </zone>
              </zone>
              <zone h='2222' id='35' param='horz' type='layout-flow' w='98400' x='800' y='15854'>
                <zone fixed-size='286' h='2222' id='37' is-fixed='true' param='horz' type='layout-flow' w='28600' x='800' y='15854'>
                  <zone forceUpdate='true' h='2222' id='39' type='text' w='28600' x='800' y='15854'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='11' italic='true'>Order Share Per Product category</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='2222' id='38' param='horz' type='layout-flow' w='35700' x='29400' y='15854'>
                  <zone forceUpdate='true' h='2222' id='40' type='text' w='35700' x='29400' y='15854'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Order Comparison Per Half year over Half year</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='2222' id='36' type='empty' w='34100' x='65100' y='15854'>
                </zone>
              </zone>
              <zone fixed-size='260' h='22222' id='9' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='18076'>
                <zone fixed-size='242' h='19260' id='12' is-fixed='true' name='Total Orders Per Product' show-title='false' w='25000' x='2800' y='19557'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='19260' id='41' is-fixed='true' type='empty' w='900' x='27800' y='19557'>
                </zone>
                <zone h='19260' id='11' name='Order ' show-title='false' w='68500' x='28700' y='19557'>
                  <layout-cache minheight='431' minwidth='197' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='3' h='2444' id='18' is-fixed='true' type='empty' w='98400' x='800' y='40298'>
              </zone>
              <zone fixed-size='30' h='2222' id='30' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='42742'>
                <zone h='2222' id='32' param='horz' type='layout-flow' w='71000' x='800' y='42742'>
                  <zone forceUpdate='true' h='2222' id='33' type='text' w='71000' x='800' y='42742'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='11' italic='true'>AVG Price vs AVG Cost changes evolution</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='266' h='2222' id='34' is-fixed='true' name='Price differences' pane-specification-id='1' param='[federated.0lsxsgc1ictpsc13q2wt80k0tq0i].[:Measure Names]' show-title='false' type='color' w='27400' x='71800' y='42742'>
                </zone>
              </zone>
              <zone fixed-size='370' h='27407' id='50' is-fixed='true' type='layout-basic' w='98400' x='800' y='44964'>
                <zone h='27407' id='15' param='horz' type='layout-flow' w='98400' x='800' y='44964'>
                  <zone h='27407' id='17' name='Price differences' show-title='false' w='98400' x='800' y='44964'>
                    <layout-cache cell-count-w='18' minheight='469' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='3' h='2444' id='29' is-fixed='true' type='empty' w='98400' x='800' y='72371'>
              </zone>
              <zone fixed-size='300' h='22222' id='20' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='74815'>
                <zone h='22222' id='46' param='vert' type='layout-flow' w='71400' x='800' y='74815'>
                  <zone fixed-size='40' h='2963' id='48' is-fixed='true' param='horz' type='layout-flow' w='71400' x='800' y='74815'>
                    <zone forceUpdate='true' h='2963' id='28' type='text' w='36100' x='800' y='74815'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='11' italic='true'>Total Profit line with Current VS Expected</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='345' h='2963' id='24' is-fixed='true' name='Total Profit' pane-specification-id='2' param='[federated.14rvljm0oo9ljt12wv4k61mozn04].[:Measure Names]' show-title='false' type='color' w='35300' x='36900' y='74815'>
                    </zone>
                  </zone>
                  <zone h='19259' id='21' name='Total Profit' show-title='false' w='71400' x='800' y='77778'>
                    <layout-cache minheight='130' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='270' h='22222' id='43' is-fixed='true' param='vert' type='layout-flow' w='27000' x='72200' y='74815'>
                  <zone forceUpdate='true' h='1852' id='45' type='text' w='26300' x='72800' y='74889'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' italic='true'>Total Lost per month</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='292' h='20222' id='42' is-fixed='true' name='Total Profit (2)' show-title='false' w='26300' x='72800' y='76741'>
                    <layout-cache minwidth='140' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='2370' id='5' type='empty' w='98400' x='800' y='97037'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27556' id='51' type='empty' w='18300' x='77700' y='44815'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
